I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/characters.rpy", line 72, in script
    image raka normal = im.Scale(images/characters/Raka_Normal.png, 420, 420)
  File "game/characters.rpy", line 72, in <module>
    image raka normal = im.Scale(images/characters/Raka_Normal.png, 420, 420)
NameError: name 'images' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/characters.rpy", line 72, in script
    image raka normal = im.Scale(images/characters/Raka_Normal.png, 420, 420)
  File "C:\Users\haikal\Downloads\Software\renpy-8.3.7-sdk\renpy\ast.py", line 933, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\haikal\Downloads\Software\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/characters.rpy", line 72, in <module>
    image raka normal = im.Scale(images/characters/Raka_Normal.png, 420, 420)
NameError: name 'images' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
thelast 1.0
Thu Jun  5 16:29:28 2025
