I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/characters.rpy", line 77, in script
    image raka kaget mirror = im.Scale("characters/Raka_Kaget_Mirror.png", 420)
  File "game/characters.rpy", line 77, in <module>
    image raka kaget mirror = im.Scale("characters/Raka_Kaget_Mirror.png", 420)
TypeError: __init__() missing 1 required positional argument: 'height'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/characters.rpy", line 77, in script
    image raka kaget mirror = im.Scale("characters/Raka_Kaget_Mirror.png", 420)
  File "C:\Users\Lenovo\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 933, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Lenovo\Downloads\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/characters.rpy", line 77, in <module>
    image raka kaget mirror = im.Scale("characters/Raka_Kaget_Mirror.png", 420)
TypeError: __init__() missing 1 required positional argument: 'height'

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.7.25031702
thelast 1.0
Mon Jul  7 00:26:33 2025
